{
  "name": "arts-et-medias",
  "version": "2.3.5",
  "description": "A reference for critical content and resources about contemporary art, with a bias towards media art and installation art.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "brunch watch --server",
    "build": "brunch build --production",
    "bundle": "APOS_BUNDLE=1 node app apostrophe:generation",
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "author": "Mat Janson Blanchet",
  "license": "MIT",
  "dependencies": {
    "accept-language": "^3.0.18",
    "apostrophe": "^2.110.0",
    "apostrophe-db-mongo-3-driver": "^2.0.1",
    "apostrophe-second-chance-login": "^2.0.0",
    "apostrophe-workflow": "^2.36.0",
    "chalk": "^4.1.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "@cloudraker/sass-brunch": "^3.0.1",
    "apostrophe-monitor": "^2.1.0",
    "babel-brunch": "^7.0.1",
    "bootstrap": "^4.5.0",
    "brunch": "^2.10.17",
    "core-js": "3",
    "eslint": "^7.7.0",
    "globby": "^10.0.2",
    "terser-brunch": "^3.0.0"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "lib/modules/*/public/js/*.js",
      "locales/*.json",
      "public/modules/**/*.less",
      "public/modules/**/*.js",
      "public/uploads",
      "public/apos-minified/*.js",
      "public/css/master-*.less",
      "data"
    ],
    "ext": "json, js, html, less"
  }
}
